In [23]:
import pandas as pd
import numpy as np
import seaborn as sns

In [33]:
#impoting dataset and analysing them
ds_products = pd.read_csv('./brazilian-ecommerce/olist_products_dataset.csv')
ds_items = pd.read_csv('./brazilian-ecommerce/olist_order_items_dataset.csv')

In [34]:
# looking a shaape of datasets
ds_products.shape

(32951, 9)

In [36]:
ds_items.shape

(112650, 7)

In [39]:
# counting percentage of null values in each dataset
percent_missing = (ds_products.isnull().sum() / len(ds_products)) * 100
missing_value_ds_prod = pd.DataFrame({'percent_missing': percent_missing})

In [40]:
missing_value_ds_prod.sort_values('percent_missing', inplace=True, ascending = False)
missing_value_ds_prod.head(10)

                            percent_missing
product_category_name              1.851234
product_name_lenght                1.851234
product_description_lenght         1.851234
product_photos_qty                 1.851234
product_weight_g                   0.006070
product_length_cm                  0.006070
product_height_cm                  0.006070
product_width_cm                   0.006070
product_id                         0.000000

In [41]:
percent_missing = (ds_items.isnull().sum() / len(ds_items)) * 100
missing_value_ds_items = pd.DataFrame({'percent_missing': percent_missing})

In [42]:
missing_value_ds_items.sort_values('percent_missing', inplace=True, ascending = False)
missing_value_ds_items.head(10)

                     percent_missing
order_id                         0.0
order_item_id                    0.0
product_id                       0.0
seller_id                        0.0
shipping_limit_date              0.0
price                            0.0
freight_value                    0.0

In [49]:
# dropping columns that are not needed in each dataset
ds_prod = ds_products.drop(['product_name_lenght'],axis = 1)
ds_prod

,product_id,product_category_name,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,309.0,1.0,2083.0,12.0,2.0,7.0

In [50]:
ds_items1 = ds_items.drop(['order_item_id', 'seller_id'],axis = 1)
ds_items1

,order_id,product_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,2018-06-12 17:10:13,43.00,12.79

In [61]:
# Filtering items dataset
ds_items2 = ds_items1.pivot_table(index=["product_id"], values = ["price"])
ds_items2

                                   price
product_id
00066f42aeeb9f3007548bb9d3f33c38  101.65
00088930e925c41fd95ebfe695fd2655  129.90
0009406fd7479715e4bef61dd91f2462  229.00
000b8f95fcb9e0096488278317764d19   58.90
000d9be29b5207b54e86aa1b1ac54872  199.00
...                                  ...
fff6177642830a9a94a0f2cba5e476d1  114.99
fff81cc3158d2725c0655ab9ba0f712c   90.00
fff9553ac224cec9d15d49f5a263411f   32.00
fffdb2d0ec8d6a61f0a0a0db3f25b441   33.99
fffe9eeff12fcbd74a2f2b007dde0c58  249.99

[32951 rows x 1 columns]

In [63]:
# Filtering items dataset
ds_items3 = ds_items1.pivot_table(index=["product_id"], values = ["freight_value"], aggfunc='mean') 
ds_items3

                                  freight_value
product_id
00066f42aeeb9f3007548bb9d3f33c38         18.590
00088930e925c41fd95ebfe695fd2655         13.930
0009406fd7479715e4bef61dd91f2462         13.100
000b8f95fcb9e0096488278317764d19         19.600
000d9be29b5207b54e86aa1b1ac54872         19.270
...                                         ...
fff6177642830a9a94a0f2cba5e476d1         27.705
fff81cc3158d2725c0655ab9ba0f712c          7.890
fff9553ac224cec9d15d49f5a263411f         11.850
fffdb2d0ec8d6a61f0a0a0db3f25b441         11.774
fffe9eeff12fcbd74a2f2b007dde0c58         53.880

[32951 rows x 1 columns]

In [64]:
# merging the two datasets on product id
merged = pd.merge(ds_items1, ds_prod, how="outer", on="product_id")
merged.head()

,order_id,product_id,shipping_limit_date,price,freight_value,product_category_name,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,2017-09-19 09:45:35,58.9,13.29,cool_stuff,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,4244733e06e7ecb4970a6e2683c13e61,2017-07-05 02:44:11,55.9,17.96,cool_stuff,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,4244733e06e7ecb4970a6e2683c13e61,2018-05-23 10:56:25,64.9,18.33,cool_stuff,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,4244733e06e7ecb4970a6e2683c13e61,2017-08-07 18:55:08,58.9,16.17,cool_stuff,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,4244733e06e7ecb4970a6e2683c13e61,2017-08-16 22:05:11,58.9,13.29,cool_stuff,598.0,4.0,650.0,28.0,9.0,14.0

In [67]:
# looking at null values after merging
percent_missing = (merged.isnull().sum() / len(merged)) * 100
missing_values = pd.DataFrame({'percent_missing': percent_missing})
missing_values.sort_values('percent_missing', inplace=True, ascending = False)
missing_values.head(5)

                            percent_missing
product_category_name              1.422992
product_description_lenght         1.422992
product_photos_qty                 1.422992
product_weight_g                   0.015979
product_length_cm                  0.015979

In [ ]:
# no problem with nulls

In [78]:
#dropping order id column that is not going to be used
merged_clean = merged.drop(['order_id'], axis = 1)

In [79]:
# calculating the volume of a product
merged_clean['product_volume'] = merged_clean['product_length_cm'] * merged_clean['product_height_cm'] * merged_clean['product_width_cm']

In [81]:
# exporing merged and cleaned dataset to csv file
merged_clean.to_csv('merged_clean.csv', sep='\t', index=False)